<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/08 08:03:04.000.198,=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/12/08 08:03:04.000.278,=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 21:22:04.000.947,=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/12 21:22:05.000.378,=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 21:22:42.000.385,=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/06/12 21:38:43.000.960,C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\CVector.h=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/06/12 21:38:43.000.960,C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\CVector.cpp=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/06/12 23:20:01.000.839,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\Unit1.h=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/06/12 23:20:01.000.839,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\Unit1.cpp=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/12 23:20:01.000.839,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\Unit1.dfm=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/12 23:20:06.000.710,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\CVector.cpp=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\CVector.cpp</Transaction>
    <Transaction>2024/06/12 23:20:06.000.710,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\CVector.h=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\CVector.h</Transaction>
    <Transaction>2024/06/12 23:20:06.000.729,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\Project1.cbproj=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/06/12 23:20:06.000.694,C:\Users\Elvis\Documents\Embarcadero\Studio\Vector\Project1PCH1.h=C:\Users\Elvis\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
